{
  "name": "steam-workshop-scraper",
  "version": "0.0.12",
  "description": "Gets data about Steam workshop mods/assets",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "axi92",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axi92/steam-workshop-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/axi92/steam-workshop-scraper/issues"
  },
  "dependencies": {
    "async": "^3.2.0",
    "debug": "^4.3.2",
    "luxon": "^3.3.0",
    "node-schedule": "^2.1.1",
    "scrape-it": "^6.0.1"
  },
  "engines": {
    "npm": ">=8.10.0",
    "node": ">=16.10.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "auto-changelog": "^2.5.0",
    "mocha": "^11.0.1",
    "npm-check-updates": "^18.0.1",
    "release-it": "^19.0.3"
  }
}
